<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(/Navegacao/bg-onepiece.jpg); 
            background-repeat: no-repeat; background-position: center; 
            background-size: cover;
        }
        ul{
            display: flex; 
            align-items: center; 
            justify-content: space-around; 
            list-style-type: none; 
            font-size: 20px;
            background-color: aliceblue;
            border: 1px solid red;
        }
    </style>
</head>
<body>
        
    <ul>
        <li><a style="text-decoration: none; color: black;" href="/Navegacao/index.html" >Home</a></li>
        <li><a style="text-decoration: none; color: black;"  href="/Navegacao/Contatos.html">Contato</a></li>
        <li><a style="text-decoration: none; color: black;"  href="">Conteudo</a></li>
    </ul>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Luffy Rei dos Piratas</h1>
    <img src="/Navegacao/luffy.jpg" alt="">
    <p style="font-family: 'Times New Roman', Times, serif;">
        Monkey D. Luffy, é um personagem fictício e o protagonista da franquia One Piece criada por Eiichiro Oda. Ele é
        apresentado como um jovem cujo corpo ganha as propriedades de borracha após ter comido a Gomu-Gomu no Mi, uma das várias
        frutas amaldiçoadas conhecidas como Akuma no Mi ou Frutas do Diabo. Em busca de seu sonho de ser o Rei dos Piratas,
        Luffy navega pelo mundo procurando o lendário tesouro One Piece que foi deixado por Gol D. Roger, o antigo Rei dos
        Piratas. Alegre e aventureiro, Luffy cria seu próprio bando chamado os Piratas do Chapéu de Palha e eles são
        constantemente antagonizados pela marinha do Governo Mundial. Em batalha, Luffy usa a elasticidade de seu corpo para se
        esticar e lutar.
    </p>

    
</body>
</html>