<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            background-color: rgb(134, 11, 11);
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(29, 26, 26, 0.774);
            color: aliceblue;
            border-radius: 5px;
            width: 80px;
            height: 41px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .conteiner{
            width: 250px;
            height: 320px;
            margin: 0 auto;
            background-color: black;
            border-radius: 5px;
        }
        input{
            width: 95%;
            height: 24px;
            border-radius: 7px;
        }
        h2{
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>


</head>
<body>
 <div class="conteiner">
   <table class="border">
    <h2>Calculadora</h3>
    <input type="" name="" id="">
    <tr>
        <td>C</td>
        <td><</td>
        <td>/</td>
        <td>X</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>-</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>+</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td rowspan="2">=</td>
    </tr>
    <tr>
        <td colspan="2">0</td>
        <td>.</td>
    </tr>
   </table>
</div>
    
</body>
</html>